[33mcommit 7105136c211ea5bd0ba45f944556d35cfc9ccd89[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Lucas Miranda <alumnosanalfonso@gmail.com>
Date:   Wed Nov 5 20:35:25 2025 -0300

    Commit para el video numero 21

[33mcommit 78e56c92ab1969330711e75ec2b4f80fdedbffca[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: lucam7-create <alumnosanalfonso@gmail.com>
Date:   Wed Nov 5 18:52:18 2025 -0300

    Cambiando otra vez
    
    Added a new console output message to the constructor.

[33mcommit c003c9f6ab5f720e4639c3f4aa008d02e68bb522[m
Author: Lucas Miranda <alumnosanalfonso@gmail.com>
Date:   Wed Nov 5 18:41:28 2025 -0300

    he ingresado un cw

[33mcommit d1cea5d5964a9c5376461e9cdbd71de66a09594e[m
Author: Lucas Miranda <alumnosanalfonso@gmail.com>
Date:   Tue Nov 4 23:48:41 2025 -0300

    tyrtyrty

[33mcommit b65e26a37fc798adbfbea95abe325da6f68530aa[m
Author: Lucas Miranda <alumnosanalfonso@gmail.com>
Date:   Tue Nov 4 23:45:39 2025 -0300

    Gracias Dios!

[33mcommit 645832b036e150e06d6bdacd802d9a8c1f651882[m
Author: Lucas Miranda <alumnosanalfonso@gmail.com>
Date:   Tue Nov 4 23:42:56 2025 -0300

    he agregado una clase

[33mcommit 85c65bf10a1724321bf201ae6d437d40356b831c[m
Author: Lucas Miranda <alumnosanalfonso@gmail.com>
Date:   Tue Nov 4 23:39:49 2025 -0300

    Agregar archivos de proyecto.

[33mcommit 6859994dbac12ca34348331d75d78a31254716eb[m
Author: Lucas Miranda <alumnosanalfonso@gmail.com>
Date:   Tue Nov 4 23:39:48 2025 -0300

    Agregar .gitattributes y .gitignore.
